spring.application.name=DailyDiary
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khanhphamduy2000@gmail.com
spring.mail.password=zkmijetxhcbvztoo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true